# MVPPerfectWorld

./: README.md  build.gradle  config.gradle
app/: build.gradle  release.jks
app/modules/: XRefreshView-release.aar  banner-release.aar  pulltorefresh-lib.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dotawang/mvpperfectworld/: MainActivity.java
app/src/main/java/com/dotawang/mvpperfectworld/api/: ApiService.java
app/src/main/java/com/dotawang/mvpperfectworld/app/: AppApplication.java
app/src/main/java/com/dotawang/mvpperfectworld/base/: AppManager.java  BaseApplication.java  BaseFragmentV4.java  BasePresenter.java  ContractProxy.java  IModel.java  IPresenter.java  IView.java  MVPBaseActivity.java
app/src/main/java/com/dotawang/mvpperfectworld/constant/: Constant.java  UserInfo.java
app/src/main/java/com/dotawang/mvpperfectworld/http/: NetUtils.java
app/src/main/java/com/dotawang/mvpperfectworld/ui/adapter/: NineCaseAdapter.java  TabAdapter.java  TestRecyclerAdapter.java
app/src/main/java/com/dotawang/mvpperfectworld/ui/bean/: ArticleListBean.java  HomeBean.java  MainBean.java  NineCaseAppIconBean.java  TabEntity.java
app/src/main/java/com/dotawang/mvpperfectworld/ui/login/: LoginActivity.java
app/src/main/java/com/dotawang/mvpperfectworld/ui/login/contract/: LoginContract.java
app/src/main/java/com/dotawang/mvpperfectworld/ui/login/model/: LoginModel.java
app/src/main/java/com/dotawang/mvpperfectworld/ui/login/presenter/: LoginPresenter.java
app/src/main/java/com/dotawang/mvpperfectworld/ui/main/: MainActivity.java
app/src/main/java/com/dotawang/mvpperfectworld/ui/main/contract/: HomeContract.java  MainContract.java
app/src/main/java/com/dotawang/mvpperfectworld/ui/main/fragment/: FindFragment.java  HomeFragment.java  MyFragment.java  ShopCityFragment.java  TestOneFragment.java  TestTwoFragment.java
app/src/main/java/com/dotawang/mvpperfectworld/ui/main/model/: HomeModel.java  MainModel.java
app/src/main/java/com/dotawang/mvpperfectworld/ui/main/presenter/: HomePresenter.java  MainPresenter.java
app/src/main/java/com/dotawang/mvpperfectworld/ui/register/: RegisterActivity.java
app/src/main/java/com/dotawang/mvpperfectworld/utils/: AppUtils.java  ButtonClickUtils.java  CloseUtils.java  ConvertUtils.java  DeviceUuidFactory.java  EditTextUtils.java  HttpsUtils.java  ImageUtils.java  KLog.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  SaveValueToShared.java  ScreenUtils.java  StringUtils.java  ToastUtils.java  TopStatusUtils.java  Utils.java
app/src/main/java/com/dotawang/mvpperfectworld/utils/compression/: Luban.java  OnCompressListener.java  Preconditions.java
app/src/main/java/com/dotawang/mvpperfectworld/utils/constant/: MemoryConstants.java  RegexConstants.java  TimeConstants.java
app/src/main/java/com/dotawang/mvpperfectworld/utils/custom/: AutoScaleTextView.java  BannerIndicator.java  BannerItemView.java  CanScrollViewPager.java  EditTextWithDeleteIcon.java  NewsViewFlipper.java  NineCaseGridView.java  SearchEdittext.java  SlideWebView.java
app/src/main/java/com/dotawang/mvpperfectworld/utils/custom/dragWidget/: DragGridView.java  DragSortDialog.java  ItemTitle.java  ItemTitleDefault.java
app/src/main/java/com/dotawang/mvpperfectworld/utils/interceptor/: HeaderInterceptor.java  LogInterceptor.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  fragment_slide_in.xml  fragment_slide_out.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_btn_login_shape.xml  bg_btn_recommend.xml  bg_btn_recommend2.xml  bg_common_dialog_corner4.xml  bg_corner_home.xml  bg_edittext_shape.xml  bg_et_home.xml  bg_line_home.xml  bg_linear_login_corner10.xml  bg_notice_line.xml  bg_recommend1_home.xml  bg_recommend2_home.xml  blue_btn_selector.xml  dialog_loading_anim_progress.xml  divider_vertical.xml  selector_bg_common_dialog.xml  welcome_adv_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  banner_container.xml  container_login.xml  fragment_find.xml  fragment_home.xml  fragment_my.xml  fragment_shop_city.xml  fragment_two_test.xml  item.xml  item_delete_or_add.xml  lib_dialog_drag_sort.xml  nine_case_gridview_item_home.xml  notice_container.xml  view_search_edittet.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
