ext{
    //android开发版本配置
    android = [
            compileSdkVersion:28,
            buildToolsVersion:"28.0.2",
            applicationId    :"com.dotawang.mvpperfectworld",
            minSdkVersion    : 14,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0.0",
    ]
    //version配置
    versions = [
            "support-version": "28.0.0",
            "constraint-version":"1.1.3",
            "runner-version":"1.0.2",
            "espresso-version":"3.0.2",
    ]
    support = [
            'constraint-layout'       : "com.android.support.constraint:constraint-layout:${versions["constraint-version"]}",
            'runner'                  :"com.android.support.test:runner:${versions["runner-version"]}",
            'espresso-core'           :"com.android.support.test.espresso:espresso-core:${versions["espresso-version"]}",
            'support-annotations'     : "com.android.support:support-annotations:${versions["support-version"]}",
            'support-v4'              : "com.android.support:support-v4:${versions["support-version"]}",
            'appcompat-v7'            : "com.android.support:appcompat-v7:${versions["support-version"]}",
            'design'                  : "com.android.support:design:${versions["support-version"]}",
            'cardview-v7'             : "com.android.support:cardview-v7:${versions["support-version"]}",
            'support-v13'             : "com.android.support:support-v13:${versions["support-version"]}",
            'support-fragment'        : "com.android.support:support-fragment:${versions["support-version"]}",
            'animated-vector-drawable': "com.android.support:animated-vector-drawable:${versions["support-version"]}",

    ]
    //依赖第三方配置
    dependencies = [
            //rxjava
            "rxjava"                               : "io.reactivex.rxjava2:rxjava:2.1.12",
            "rxandroid"                            : "io.reactivex.rxjava2:rxandroid:2.0.2",
            //rx管理View的生命周期
            "rxlifecycle"                          : "com.trello.rxlifecycle2:rxlifecycle:2.2.1",
            "rxlifecycle-components"               : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.1",
            //rx 6.0权限请求
            "rxpermissions"                        : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",
            //network
            "okhttp"                               : "com.squareup.okhttp3:okhttp:3.10.0",
            "retrofit"                             : "com.squareup.retrofit2:retrofit:2.4.0",
            "converter-gson"                       : "com.squareup.retrofit2:converter-gson:2.4.0",
            "adapter-rxjava"                       : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            //glide图片加载
            "glide"                                : "com.github.bumptech.glide:glide:4.6.1",
            "glide-compiler"                       : "com.github.bumptech.glide:compiler:4.6.1",
            //json解析
            "gson"                                 : "com.google.code.gson:gson:2.8.2",
            //material-dialogs
            "material-dialogs-core"                : "com.afollestad.material-dialogs:core:0.9.4.5",
            "material-dialogs-commons"             : "com.afollestad.material-dialogs:commons:0.9.4.5",
            //Google新组件
            "lifecycle-extensions"                 : "android.arch.lifecycle:extensions:1.0.0",
            //eventbus广播
            "eventbus"                             : "org.greenrobot:eventbus:3.0.0",
            //butterknife插件
            "butterknife"                          : "com.jakewharton:butterknife:8.8.1",
//            //multidex
//            "multidex"                             : "com.android.support:multidex:1.0.3",
            //tablayout
            "pagebottomtablayout"                   : "me.majiajie:pager-bottom-tab-strip:2.2.5",
            //tkrefreshlayout
            "tkrefreshlayout"                       : "com.lcodecorex:tkrefreshlayout:1.0.7",
            //tablayout
            "flycotablayout"                        : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",
    ]
}
